
<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <title>Aaba's Homoeopathy Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
        h1 { color: #006666; }
        .section { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>आबा'स होमिओपॅथी क्लिनिक</h1>
    <div class="section">
        <strong>डॉ. ऋतुजा एन. पवार, एमडी (प्रॅक. ऑफ मेड.)</strong><br>
        होमिओपॅथिक सल्लागार<br>
        फी: ₹1000<br>
        वेळ: सकाळी 10 ते रात्री 10
    </div>
    <div class="section">
        <h2>उपचारासाठी आजार:</h2>
        <ul>
            <li>पोटाचे विकार, अपचन, अॅसिडिटी</li>
            <li>हृदयविकार संबंधित तक्रारी</li>
            <li>श्वसनसंस्थेचे विकार – दम्याचा त्रास, सर्दी, खोकला</li>
            <li>मज्जासंस्था विकार – मायग्रेन</li>
            <li>हाडे व सांधेदुखी</li>
            <li>मूत्रपिंड विकार</li>
            <li>थायरॉईड, मधुमेह</li>
            <li>सामान्य लक्षणे – ताप, अशक्तपणा</li>
            <li>वृद्धांचे आजार</li>
            <li>लहान मुलांचे आजार</li>
            <li>त्वचा विकार व गुप्तरोग</li>
            <li>स्त्रियांचे आजार</li>
            <li>मानसिक तणाव, चिंता</li>
            <li>वैवाहिक समस्या व लैंगिक समस्या</li>
            <li>सगळे जुने आजार</li>
        </ul>
    </div>
</body>
</html>
